PORT = 3000
DB_URI = mongodb+srv://oliviatroitino:jOe7Lfz1a1ID0DOK@cluster0.3baz3.mongodb.net/
PUBLIC_URL = http://localhost:3000

# https://app.pinata.cloud/developers/api-keys
PINATA_GATEWAY_URL = gold-quiet-leopon-553.mypinata.cloud
PINATA_KEY = 73a8580ea9d044a63173
PINATA_SECRET_KEY = 7e1ec59b6f1bad0a4353db840b1d237cec9646132c94de7f5c3cc6f353ba088a

API_KEY = Api-publica-123
JWT_SECRET = mySecretKey
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2M5NzcyMGFlZWRiZmJmMTgzYzkyZDUiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MTI1NjQ4MCwiZXhwIjoxNzQxMjYzNjgwfQ.Z10_EQ0TRvl6XOS7IRotl2KeNgqJMyx_IXK5TIJJkZ8
